# MotorTownDiscordBot

./: MotorTownDiscordBot.csproj  MotorTownDiscordBot.sln  Program.cs  README.md
.github/workflows/: release.yml
WebAPI/: PasswordHandler.cs
src/MotorTownDiscordBot/: AConfigurationClass.cs  AppConfig.cs  BotInteraction.cs  MotorTownDiscordBot.csproj  Program.cs  config.sample.json
src/MotorTownDiscordBot/MotorTown/: GameConfig.cs  GameEvent.cs  LogReader.cs  MotorTown.cs  PasswordHandler.cs  WebAPI.cs
src/MotorTownDiscordBot/WebAPI/: WebAPI.cs
tests/MotorTownDiscordBotTest/: MotorTownDiscordBotTest.csproj  ProgramTests.cs
tests/MotorTownDiscordBotTest/MotorTown/: GameConfigTests.cs  GameEventTests.cs
